{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.8"
    , "jade": ">= 0.0.1"
    , "everyauth": "0.2.31"
    , "connect": ">=1 <2"
  }
}
